# T2208E_IASFtest

iasf_t2208e_test/: pom.xml
iasf_t2208e_test/src/main/java/org/example/iasf_t2208e_test/: IasfT2208eTestApplication.java
iasf_t2208e_test/src/main/java/org/example/iasf_t2208e_test/config/: ConfigProperties.java
iasf_t2208e_test/src/main/java/org/example/iasf_t2208e_test/controller/: EmployeeController.java
iasf_t2208e_test/src/main/java/org/example/iasf_t2208e_test/dto/: EmployeeDTO.java
iasf_t2208e_test/src/main/java/org/example/iasf_t2208e_test/entity/: Employee.java
iasf_t2208e_test/src/main/java/org/example/iasf_t2208e_test/repository/: EmployeeRepository.java
iasf_t2208e_test/src/main/java/org/example/iasf_t2208e_test/service/: EmployeeService.java
iasf_t2208e_test/src/main/java/org/example/iasf_t2208e_test/service/impl/: EmployeeServiceImpl.java
iasf_t2208e_test/src/main/resources/: application.properties
iasf_t2208e_test/src/test/java/org/example/iasf_t2208e_test/: IasfT2208eTestApplicationTests.java
